<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tribute page Mr. Birendra Bikram shah</title>
  </head>
  <style>

body {
  font-family: system-ui;
  background:linear-gradient(45deg, red, orange, rgb(217, 56, 56));
  color: #4f0303;
  text-align: center;
}

#title{
  text-align:left;
  box-shadow: 0px 20px #c24319;
  font-size:35px;
  font-weight:900;
  

  }
#info{
  text-align:left;
  font-family:arial;
  font-size:25px;
  font-weight:500;
}

#main{

  }
#img-div{
}
#image{
  border-radius:20%;
  display:block;
  align-items:center;
  width:auto;
  max-width:100%;
  margin:auto;
  
}
#img-caption{
  color:#000000;
  font-size:24px;
  font-weight:600;
  font-family:cursive;
  text-align:left;
  font-weight:700;
}
#tribute-info{
  padding:25px;
  font-size:25px;
  text-align:left;
  font-weight:500;
}

#tribute-link{
  color:#000000;
  text-decoration:none;
  padding-left:;
  font-size:25px;
  font-weight:800;

}

#tribute-link:hover{
  background-color:white;
  color:green;
  
}
  </style>
  <body>
    <main id="main">
      <h1 id="title">Late king Birendra Bikram Shah</h1>
      <p id="info">The former king of nepal birendra bikram shah one of the most loved king of Nepal. The king family was massicare by the unknown group which has been mystery till the date. King birendra is popular personality which has a long vision for the development of the country and coutry's people but sadly he was no more even though having a high security of armies people the people of nepal had to sadly lost the king. from the date of masscare the country has gone through lot of political updowns and still on it's political disturbance. </p>
      <div id="img-div">
      <figure>
      <img id="image" src="https://myrepublica.nagariknetwork.com/uploads/media/r_20200601192128.jpg" alt="king birendra with his family">  
        <figcaption id="img-caption">Image above shown is the family picture of king birendra where a prince dipendra on left and on right queen Aishwarya following her daughter.</figcaption>
        </figure>
        <p id="tribute-info">Recalling the gruesome incident of the royal palace massacre that took place on this day 19 years ago, Nepalis have taken to various social media platforms to pay tribute to late King Birendra and the royal family.

Ten people including the entire family of late King Birendra were killed in the incident that took place on June 1, 2001 at the Narayanhiti Royal Palace – the then residence of the Nepalese monarchy. They were shot dead at a mass shooting during a monthly reunion dinner of the royal family. The dead included king Birendra, queen Aishwarya and several other members of the royal family.

Remembering this horrific incident, many people have taken to their social media accounts to pay heartfelt tributes to the royal family.</p>

      </div>
    </main>
           <footer> <a id="tribute-link" href="https://myrepublica.nagariknetwork.com/news/nepalis-take-to-social-media-platforms-to-pay-tribute-to-massacred-royal-family/" target="_blank">for getting more info of king birendra visit here</a> </footer>     
  </body>
  
  
</html>